-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema kers
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema kers
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `kers` ;
USE `kers` ;

-- -----------------------------------------------------
-- Table `kers`.`POS_LIST`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kers`.`POS_LIST` (
  `id_pl` VARCHAR(100) NOT NULL,
  `broj_pl` VARCHAR(45) NOT NULL,
  `KO_idKO` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id_pl`, `KO_idKO`),
  INDEX `fk_POS_LIST_KO1_idx` (`KO_idKO` ASC) VISIBLE,
  CONSTRAINT `fk_POS_LIST_KO1`
    FOREIGN KEY (`KO_idKO`)
    REFERENCES `kers`.`KO` (`idKO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kers`.`PARCELE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kers`.`PARCELE` (
  `idPARCELE` VARCHAR(100) NOT NULL,
  `br_parcele` INT NOT NULL,
  `pbr_parcele` INT NOT NULL,
  `kultura` VARCHAR(25) NOT NULL,
  `klasa` INT NOT NULL,
  `povrsina` FLOAT NOT NULL,
  `plan` INT NOT NULL,
  `skica` INT NOT NULL,
  `broj_pl` INT NOT NULL,
  `POS_LIST_id_pl` VARCHAR(100) NOT NULL,
  `KO_idKO` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idPARCELE`, `POS_LIST_id_pl`, `KO_idKO`),
  INDEX `fk_PARCELE_POS_LIST_idx` (`POS_LIST_id_pl` ASC) VISIBLE,
  INDEX `fk_PARCELE_KO1_idx` (`KO_idKO` ASC) VISIBLE,
  CONSTRAINT `fk_PARCELE_POS_LIST`
    FOREIGN KEY (`POS_LIST_id_pl`)
    REFERENCES `kers`.`POS_LIST` (`id_pl`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARCELE_KO1`
    FOREIGN KEY (`KO_idKO`)
    REFERENCES `kers`.`KO` (`idKO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kers`.`POSJEDNIK`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kers`.`POSJEDNIK` (
  `jmbg` VARCHAR(13) NOT NULL,
  `ime` VARCHAR(45) NOT NULL,
  `prezime` VARCHAR(45) NOT NULL,
  `vrsta_prava` TINYINT(1) NOT NULL,
  `obim_prava` VARCHAR(45) NOT NULL,
  `POS_LIST_id_pl` VARCHAR(100) NOT NULL,
  `POS_LIST_KO_idKO` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`jmbg`, `POS_LIST_id_pl`, `POS_LIST_KO_idKO`),
  INDEX `fk_POSJEDNIK_POS_LIST1_idx` (`POS_LIST_id_pl` ASC, `POS_LIST_KO_idKO` ASC) VISIBLE,
  CONSTRAINT `fk_POSJEDNIK_POS_LIST1`
    FOREIGN KEY (`POS_LIST_id_pl` , `POS_LIST_KO_idKO`)
    REFERENCES `kers`.`POS_LIST` (`id_pl` , `KO_idKO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kers`.`NACIN_KOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kers`.`NACIN_KOR` (
  `id_nacin_kor` INT NOT NULL,
  `naziv` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_nacin_kor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kers`.`PARCELE_has_NACIN_KOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kers`.`PARCELE_has_NACIN_KOR` (
  `PARCELE_idPARCELE` VARCHAR(100) NOT NULL,
  `PARCELE_POS_LIST_id_pl` VARCHAR(100) NOT NULL,
  `PARCELE_KO_idKO` VARCHAR(100) NOT NULL,
  `NACIN_KOR_id_nacin_kor` INT NOT NULL,
  PRIMARY KEY (`PARCELE_idPARCELE`, `PARCELE_POS_LIST_id_pl`, `PARCELE_KO_idKO`, `NACIN_KOR_id_nacin_kor`),
  INDEX `fk_PARCELE_has_NACIN_KOR_NACIN_KOR1_idx` (`NACIN_KOR_id_nacin_kor` ASC) VISIBLE,
  INDEX `fk_PARCELE_has_NACIN_KOR_PARCELE1_idx` (`PARCELE_idPARCELE` ASC, `PARCELE_POS_LIST_id_pl` ASC, `PARCELE_KO_idKO` ASC) VISIBLE,
  CONSTRAINT `fk_PARCELE_has_NACIN_KOR_PARCELE1`
    FOREIGN KEY (`PARCELE_idPARCELE` , `PARCELE_POS_LIST_id_pl` , `PARCELE_KO_idKO`)
    REFERENCES `kers`.`PARCELE` (`idPARCELE` , `POS_LIST_id_pl` , `KO_idKO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARCELE_has_NACIN_KOR_NACIN_KOR1`
    FOREIGN KEY (`NACIN_KOR_id_nacin_kor`)
    REFERENCES `kers`.`NACIN_KOR` (`id_nacin_kor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `kers`.`PARCELE_has_POSJEDNIK`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kers`.`PARCELE_has_POSJEDNIK` (
  `PARCELE_idPARCELE` VARCHAR(100) NOT NULL,
  `PARCELE_POS_LIST_id_pl` VARCHAR(100) NOT NULL,
  `PARCELE_KO_idKO` VARCHAR(100) NOT NULL,
  `POSJEDNIK_jmbg` VARCHAR(13) NOT NULL,
  `POSJEDNIK_POS_LIST_id_pl` VARCHAR(100) NOT NULL,
  `POSJEDNIK_POS_LIST_KO_idKO` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`PARCELE_idPARCELE`, `PARCELE_POS_LIST_id_pl`, `PARCELE_KO_idKO`, `POSJEDNIK_jmbg`, `POSJEDNIK_POS_LIST_id_pl`, `POSJEDNIK_POS_LIST_KO_idKO`),
  INDEX `fk_PARCELE_has_POSJEDNIK_POSJEDNIK1_idx` (`POSJEDNIK_jmbg` ASC, `POSJEDNIK_POS_LIST_id_pl` ASC, `POSJEDNIK_POS_LIST_KO_idKO` ASC) VISIBLE,
  INDEX `fk_PARCELE_has_POSJEDNIK_PARCELE1_idx` (`PARCELE_idPARCELE` ASC, `PARCELE_POS_LIST_id_pl` ASC, `PARCELE_KO_idKO` ASC) VISIBLE,
  CONSTRAINT `fk_PARCELE_has_POSJEDNIK_PARCELE1`
    FOREIGN KEY (`PARCELE_idPARCELE` , `PARCELE_POS_LIST_id_pl` , `PARCELE_KO_idKO`)
    REFERENCES `kers`.`PARCELE` (`idPARCELE` , `POS_LIST_id_pl` , `KO_idKO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PARCELE_has_POSJEDNIK_POSJEDNIK1`
    FOREIGN KEY (`POSJEDNIK_jmbg` , `POSJEDNIK_POS_LIST_id_pl` , `POSJEDNIK_POS_LIST_KO_idKO`)
    REFERENCES `kers`.`POSJEDNIK` (`jmbg` , `POS_LIST_id_pl` , `POS_LIST_KO_idKO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



-- -----------------------------------------------------
-- Table `kers`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `kers`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(100) NOT NULL,
  `active` TINYINT(1),
  `password` VARCHAR(5000) NOT NULL,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUser`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


